//Иногда надо бывает в зависимости от id сделать какое-нибудь уникальное для
//этой ошибки или успешной операции действие - подсветить поле, или редирект сделать
export interface MessageAPI {
    id: number;
    message: string;
}